language: ruby

<<<<<<< HEAD
before_script: gem install rspec rspec-rails

script: rspec spec
=======
script:
>>>>>>> Update .travis.yml

  - rspec spec 
  
rvm:
  - 2.2.0 
notifications:
  email:
    recipients:
      - johnnys.ribeiro@gmail.com
      - icyrvnd@gmail.com
      - simiaosimis@gmail.com
      - tmb0710@gmail.com
branches:
  only:

  - dev
